<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Chandrika_Animation</title>
    <style>
        {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
  
        body 
        {
            background: white;
        }
  
        .container 
        {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span
        {
            display: block;
        }
  
        .text1 
        {
            color: white;
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: grey;
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 
        {
            font-size: 30px;
            color: grey;
            font-family: Georgia, serif;
        }
  
        @keyframes text 
        {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
</head>
  
<body>
    <div class="container">
        <div class="row">
            <span class="text1">Chandrika_Bijore</span>
            <span class="text2">Dream's classes</span>
            <span class="text2"><br>Your welcome in our <q>Dream's classes</q></span>
            <span class="text2"><br>Lets complete your dreams together</span>
        </div>
    </div>

</body>
  
</html
